(['/mnt/c/Personal files/Amir/Personal Projects/tiktaktoe-python/src/main.py'],
 ['/mnt/c/Personal files/Amir/Personal Projects/tiktaktoe-python/src'],
 [],
 [('/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/__pyinstaller',
   0),
  ('/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/__pyinstaller',
   0),
  ('/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('media/icons/favicon.ico',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/icons/favicon.ico',
   'DATA'),
  ('media/music/Vibing_Over_Venus.mp3',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/music/Vibing_Over_Venus.mp3',
   'DATA'),
  ('media/photos/BlankG.gif',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/BlankG.gif',
   'DATA'),
  ('media/photos/Blue1.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/Blue1.png',
   'DATA'),
  ('media/photos/Blue1G.gif',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/Blue1G.gif',
   'DATA'),
  ('media/photos/Blue2.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/Blue2.png',
   'DATA'),
  ('media/photos/Blue2G.gif',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/Blue2G.gif',
   'DATA'),
  ('media/photos/BlueGif1_0.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/BlueGif1_0.png',
   'DATA'),
  ('media/photos/BlueGif1_1.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/BlueGif1_1.png',
   'DATA'),
  ('media/photos/BlueGif2_0.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/BlueGif2_0.png',
   'DATA'),
  ('media/photos/BlueGif2_1.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/BlueGif2_1.png',
   'DATA'),
  ('media/photos/Red1.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/Red1.png',
   'DATA'),
  ('media/photos/Red1G.gif',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/Red1G.gif',
   'DATA'),
  ('media/photos/Red2.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/Red2.png',
   'DATA'),
  ('media/photos/Red2G.gif',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/Red2G.gif',
   'DATA'),
  ('media/photos/RedGif1_0.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/RedGif1_0.png',
   'DATA'),
  ('media/photos/RedGif1_1.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/RedGif1_1.png',
   'DATA'),
  ('media/photos/RedGif2_0.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/RedGif2_0.png',
   'DATA'),
  ('media/photos/RedGif2_1.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/RedGif2_1.png',
   'DATA'),
  ('media/photos/background_pixel.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/background_pixel.png',
   'DATA'),
  ('media/photos/blankGif_0.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/blankGif_0.png',
   'DATA'),
  ('media/photos/blankGif_1.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/blankGif_1.png',
   'DATA'),
  ('media/photos/blankGif_2.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/blankGif_2.png',
   'DATA'),
  ('media/photos/blankGif_3.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/blankGif_3.png',
   'DATA'),
  ('media/photos/grid.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/grid.png',
   'DATA')],
 '3.10.12 (main, Aug 15 2025, 14:32:43) [GCC 11.4.0]',
 [('pyi_rth_inspect',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   '/mnt/c/Personal files/Amir/Personal Projects/tiktaktoe-python/src/main.py',
   'PYSOURCE')],
 [('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('piece',
   '/mnt/c/Personal files/Amir/Personal Projects/tiktaktoe-python/src/piece.py',
   'PYMODULE'),
  ('grid',
   '/mnt/c/Personal files/Amir/Personal Projects/tiktaktoe-python/src/grid.py',
   'PYMODULE'),
  ('pygame',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('pygame.sndarray',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('pygame.typing',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/typing.py',
   'PYMODULE'),
  ('pygame.locals',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/locals.py',
   'PYMODULE'),
  ('pygame._data_classes',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/_data_classes.py',
   'PYMODULE'),
  ('pygame._debug',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/_debug.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('pygame.ftfont',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/version.py',
   'PYMODULE'),
  ('pygame._sdl2',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/_sdl2/__init__.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE')],
 [('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/imageext.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/window.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/window.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/system.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/system.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/scrap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/mixer.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/mixer_music.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/font.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/_freetype.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/transform.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/time.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/pixelarray.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/mask.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/surface.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/surflock.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/pixelcopy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/mouse.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/key.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/joystick.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/image.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/event.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/draw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/display.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/bufferproxy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/color.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/rect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/rwobject.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/constants.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/video.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/_sdl2/video.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/sdl2.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/_sdl2/sdl2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/audio.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/_sdl2/audio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/base.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('pygame_ce.libs/libwebpdemux-e0c98bf0.so.2.0.16',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libwebpdemux-e0c98bf0.so.2.0.16',
   'BINARY'),
  ('pygame_ce.libs/libwebp-dbfefd99.so.7.1.10',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libwebp-dbfefd99.so.7.1.10',
   'BINARY'),
  ('pygame_ce.libs/libsharpyuv-51749cf2.so.0.1.1',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libsharpyuv-51749cf2.so.0.1.1',
   'BINARY'),
  ('pygame_ce.libs/libSDL2-2-50d19f93.0.so.0.3200.10',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libSDL2-2-50d19f93.0.so.0.3200.10',
   'BINARY'),
  ('pygame_ce.libs/libjpeg-a6e52a24.so.62.4.0',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libjpeg-a6e52a24.so.62.4.0',
   'BINARY'),
  ('pygame_ce.libs/libtiff-cdd5ceb9.so.6.1.0',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libtiff-cdd5ceb9.so.6.1.0',
   'BINARY'),
  ('pygame_ce.libs/libpng16-719b2771.so.16.50.0',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libpng16-719b2771.so.16.50.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_image-2-777945be.0.so.0.800.8',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libSDL2_image-2-777945be.0.so.0.800.8',
   'BINARY'),
  ('pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pygame_ce.libs/libogg-15db22d2.so.0.8.6',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libogg-15db22d2.so.0.8.6',
   'BINARY'),
  ('pygame_ce.libs/libmpg123-bc57f06d.so.0.49.3',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libmpg123-bc57f06d.so.0.49.3',
   'BINARY'),
  ('pygame_ce.libs/libFLAC-e7027ec5.so.14.0.0',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libFLAC-e7027ec5.so.14.0.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_mixer-2-261d7ef3.0.so.0.800.1',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libSDL2_mixer-2-261d7ef3.0.so.0.800.1',
   'BINARY'),
  ('pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   'BINARY'),
  ('pygame_ce.libs/libsndfile-b99c5e35.so.1.0.37',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libsndfile-b99c5e35.so.1.0.37',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   'BINARY'),
  ('pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   'BINARY'),
  ('pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   'BINARY'),
  ('pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('pygame_ce.libs/libfluidsynth-ef9abd42.so.3.3.7',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libfluidsynth-ef9abd42.so.3.3.7',
   'BINARY'),
  ('pygame_ce.libs/libxmp-55e3aac6.so.4.6.3',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libxmp-55e3aac6.so.4.6.3',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('pygame_ce.libs/libharfbuzz-9fcf4f7d.so.0.61133.0',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libharfbuzz-9fcf4f7d.so.0.61133.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'BINARY'),
  ('pygame_ce.libs/libfreetype-c2589b51.so.6.20.2',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libfreetype-c2589b51.so.6.20.2',
   'BINARY'),
  ('pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'BINARY'),
  ('pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'BINARY')],
 [],
 [],
 [('media/icons/favicon.ico',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/icons/favicon.ico',
   'DATA'),
  ('media/music/Vibing_Over_Venus.mp3',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/music/Vibing_Over_Venus.mp3',
   'DATA'),
  ('media/photos/BlankG.gif',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/BlankG.gif',
   'DATA'),
  ('media/photos/Blue1.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/Blue1.png',
   'DATA'),
  ('media/photos/Blue1G.gif',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/Blue1G.gif',
   'DATA'),
  ('media/photos/Blue2.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/Blue2.png',
   'DATA'),
  ('media/photos/Blue2G.gif',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/Blue2G.gif',
   'DATA'),
  ('media/photos/BlueGif1_0.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/BlueGif1_0.png',
   'DATA'),
  ('media/photos/BlueGif1_1.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/BlueGif1_1.png',
   'DATA'),
  ('media/photos/BlueGif2_0.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/BlueGif2_0.png',
   'DATA'),
  ('media/photos/BlueGif2_1.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/BlueGif2_1.png',
   'DATA'),
  ('media/photos/Red1.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/Red1.png',
   'DATA'),
  ('media/photos/Red1G.gif',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/Red1G.gif',
   'DATA'),
  ('media/photos/Red2.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/Red2.png',
   'DATA'),
  ('media/photos/Red2G.gif',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/Red2G.gif',
   'DATA'),
  ('media/photos/RedGif1_0.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/RedGif1_0.png',
   'DATA'),
  ('media/photos/RedGif1_1.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/RedGif1_1.png',
   'DATA'),
  ('media/photos/RedGif2_0.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/RedGif2_0.png',
   'DATA'),
  ('media/photos/RedGif2_1.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/RedGif2_1.png',
   'DATA'),
  ('media/photos/background_pixel.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/background_pixel.png',
   'DATA'),
  ('media/photos/blankGif_0.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/blankGif_0.png',
   'DATA'),
  ('media/photos/blankGif_1.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/blankGif_1.png',
   'DATA'),
  ('media/photos/blankGif_2.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/blankGif_2.png',
   'DATA'),
  ('media/photos/blankGif_3.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/blankGif_3.png',
   'DATA'),
  ('media/photos/grid.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/grid.png',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/build/main/base_library.zip',
   'DATA'),
  ('libwebpdemux-e0c98bf0.so.2.0.16',
   'pygame_ce.libs/libwebpdemux-e0c98bf0.so.2.0.16',
   'SYMLINK'),
  ('libwebp-dbfefd99.so.7.1.10',
   'pygame_ce.libs/libwebp-dbfefd99.so.7.1.10',
   'SYMLINK'),
  ('libsharpyuv-51749cf2.so.0.1.1',
   'pygame_ce.libs/libsharpyuv-51749cf2.so.0.1.1',
   'SYMLINK'),
  ('libSDL2-2-50d19f93.0.so.0.3200.10',
   'pygame_ce.libs/libSDL2-2-50d19f93.0.so.0.3200.10',
   'SYMLINK'),
  ('libjpeg-a6e52a24.so.62.4.0',
   'pygame_ce.libs/libjpeg-a6e52a24.so.62.4.0',
   'SYMLINK'),
  ('libtiff-cdd5ceb9.so.6.1.0',
   'pygame_ce.libs/libtiff-cdd5ceb9.so.6.1.0',
   'SYMLINK'),
  ('libpng16-719b2771.so.16.50.0',
   'pygame_ce.libs/libpng16-719b2771.so.16.50.0',
   'SYMLINK'),
  ('libSDL2_image-2-777945be.0.so.0.800.8',
   'pygame_ce.libs/libSDL2_image-2-777945be.0.so.0.800.8',
   'SYMLINK'),
  ('libvorbisenc-263afe1b.so.2.0.12',
   'pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   'SYMLINK'),
  ('libogg-15db22d2.so.0.8.6',
   'pygame_ce.libs/libogg-15db22d2.so.0.8.6',
   'SYMLINK'),
  ('libmpg123-bc57f06d.so.0.49.3',
   'pygame_ce.libs/libmpg123-bc57f06d.so.0.49.3',
   'SYMLINK'),
  ('libFLAC-e7027ec5.so.14.0.0',
   'pygame_ce.libs/libFLAC-e7027ec5.so.14.0.0',
   'SYMLINK'),
  ('libSDL2_mixer-2-261d7ef3.0.so.0.800.1',
   'pygame_ce.libs/libSDL2_mixer-2-261d7ef3.0.so.0.800.1',
   'SYMLINK'),
  ('libopus-27ca0006.so.0.10.1',
   'pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   'SYMLINK'),
  ('libsndfile-b99c5e35.so.1.0.37',
   'pygame_ce.libs/libsndfile-b99c5e35.so.1.0.37',
   'SYMLINK'),
  ('libopusfile-b393a9f5.so.0.4.5',
   'pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   'SYMLINK'),
  ('libvorbisfile-07b6198b.so.3.3.8',
   'pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   'SYMLINK'),
  ('libvorbis-3d07e502.so.0.4.9',
   'pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   'SYMLINK'),
  ('libwavpack-d1bb2191.so.1.2.7',
   'pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libfluidsynth-ef9abd42.so.3.3.7',
   'pygame_ce.libs/libfluidsynth-ef9abd42.so.3.3.7',
   'SYMLINK'),
  ('libxmp-55e3aac6.so.4.6.3',
   'pygame_ce.libs/libxmp-55e3aac6.so.4.6.3',
   'SYMLINK'),
  ('libharfbuzz-9fcf4f7d.so.0.61133.0',
   'pygame_ce.libs/libharfbuzz-9fcf4f7d.so.0.61133.0',
   'SYMLINK'),
  ('libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'SYMLINK'),
  ('libfreetype-c2589b51.so.6.20.2',
   'pygame_ce.libs/libfreetype-c2589b51.so.6.20.2',
   'SYMLINK'),
  ('libbrotlidec-3b276a64.so.1.1.0',
   'pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'SYMLINK'),
  ('libbrotlicommon-c828db13.so.1.1.0',
   'pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'SYMLINK')],
 [('stat', '/usr/lib/python3.10/stat.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python3.10/_weakrefset.py', 'PYMODULE'),
  ('functools', '/usr/lib/python3.10/functools.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.10/posixpath.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.10/os.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.10/warnings.py', 'PYMODULE'),
  ('types', '/usr/lib/python3.10/types.py', 'PYMODULE'),
  ('locale', '/usr/lib/python3.10/locale.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python3.10/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python3.10/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python3.10/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python3.10/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python3.10/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python3.10/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python3.10/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python3.10/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python3.10/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python3.10/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python3.10/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python3.10/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python3.10/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', '/usr/lib/python3.10/encodings/tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python3.10/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python3.10/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python3.10/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python3.10/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python3.10/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python3.10/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python3.10/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154', '/usr/lib/python3.10/encodings/ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python3.10/encodings/palmos.py', 'PYMODULE'),
  ('encodings.oem', '/usr/lib/python3.10/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python3.10/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python3.10/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python3.10/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python3.10/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python3.10/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python3.10/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python3.10/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python3.10/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python3.10/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python3.10/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python3.10/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', '/usr/lib/python3.10/encodings/latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', '/usr/lib/python3.10/encodings/kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python3.10/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', '/usr/lib/python3.10/encodings/koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python3.10/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.johab', '/usr/lib/python3.10/encodings/johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python3.10/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python3.10/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python3.10/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python3.10/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python3.10/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python3.10/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python3.10/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python3.10/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python3.10/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python3.10/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python3.10/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python3.10/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python3.10/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python3.10/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python3.10/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python3.10/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python3.10/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python3.10/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python3.10/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python3.10/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python3.10/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python3.10/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib/python3.10/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python3.10/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python3.10/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python3.10/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python3.10/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python3.10/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', '/usr/lib/python3.10/encodings/gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python3.10/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python3.10/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python3.10/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python3.10/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python3.10/encodings/cp950.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python3.10/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python3.10/encodings/cp932.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python3.10/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python3.10/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python3.10/encodings/cp869.py', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python3.10/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python3.10/encodings/cp865.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python3.10/encodings/cp864.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python3.10/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python3.10/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python3.10/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python3.10/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python3.10/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python3.10/encodings/cp857.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python3.10/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python3.10/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python3.10/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python3.10/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python3.10/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python3.10/encodings/cp737.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python3.10/encodings/cp720.py', 'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python3.10/encodings/cp500.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python3.10/encodings/cp437.py', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python3.10/encodings/cp424.py', 'PYMODULE'),
  ('encodings.cp273', '/usr/lib/python3.10/encodings/cp273.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python3.10/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python3.10/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python3.10/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python3.10/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python3.10/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python3.10/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python3.10/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python3.10/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python3.10/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python3.10/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', '/usr/lib/python3.10/encodings/cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python3.10/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python3.10/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python3.10/encodings/cp037.py', 'PYMODULE'),
  ('encodings.charmap', '/usr/lib/python3.10/encodings/charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python3.10/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python3.10/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib/python3.10/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python3.10/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python3.10/encodings/ascii.py', 'PYMODULE'),
  ('encodings.aliases', '/usr/lib/python3.10/encodings/aliases.py', 'PYMODULE'),
  ('encodings', '/usr/lib/python3.10/encodings/__init__.py', 'PYMODULE'),
  ('io', '/usr/lib/python3.10/io.py', 'PYMODULE'),
  ('abc', '/usr/lib/python3.10/abc.py', 'PYMODULE'),
  ('operator', '/usr/lib/python3.10/operator.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.10/genericpath.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python3.10/sre_compile.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python3.10/codecs.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.10/enum.py', 'PYMODULE'),
  ('collections.abc', '/usr/lib/python3.10/collections/abc.py', 'PYMODULE'),
  ('collections', '/usr/lib/python3.10/collections/__init__.py', 'PYMODULE'),
  ('reprlib', '/usr/lib/python3.10/reprlib.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python3.10/sre_constants.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python3.10/traceback.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python3.10/keyword.py', 'PYMODULE'),
  ('copyreg', '/usr/lib/python3.10/copyreg.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python3.10/weakref.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python3.10/heapq.py', 'PYMODULE'),
  ('_collections_abc', '/usr/lib/python3.10/_collections_abc.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python3.10/sre_parse.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python3.10/linecache.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.10/ntpath.py', 'PYMODULE'),
  ('re', '/usr/lib/python3.10/re.py', 'PYMODULE')])
