([('main',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/build/main/main',
   'EXECUTABLE'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/imageext.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/window.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/window.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/system.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/system.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/scrap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/mixer.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/mixer_music.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/font.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/_freetype.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/transform.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/time.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/pixelarray.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/mask.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/surface.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/surflock.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/pixelcopy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/mouse.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/key.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/joystick.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/image.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/event.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/draw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/display.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/bufferproxy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/color.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/rect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/rwobject.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/constants.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/video.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/_sdl2/video.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/sdl2.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/_sdl2/sdl2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/audio.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/_sdl2/audio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-310-x86_64-linux-gnu.so',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/base.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('pygame_ce.libs/libwebpdemux-e0c98bf0.so.2.0.16',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libwebpdemux-e0c98bf0.so.2.0.16',
   'BINARY'),
  ('pygame_ce.libs/libwebp-dbfefd99.so.7.1.10',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libwebp-dbfefd99.so.7.1.10',
   'BINARY'),
  ('pygame_ce.libs/libsharpyuv-51749cf2.so.0.1.1',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libsharpyuv-51749cf2.so.0.1.1',
   'BINARY'),
  ('pygame_ce.libs/libSDL2-2-50d19f93.0.so.0.3200.10',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libSDL2-2-50d19f93.0.so.0.3200.10',
   'BINARY'),
  ('pygame_ce.libs/libjpeg-a6e52a24.so.62.4.0',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libjpeg-a6e52a24.so.62.4.0',
   'BINARY'),
  ('pygame_ce.libs/libtiff-cdd5ceb9.so.6.1.0',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libtiff-cdd5ceb9.so.6.1.0',
   'BINARY'),
  ('pygame_ce.libs/libpng16-719b2771.so.16.50.0',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libpng16-719b2771.so.16.50.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_image-2-777945be.0.so.0.800.8',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libSDL2_image-2-777945be.0.so.0.800.8',
   'BINARY'),
  ('pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pygame_ce.libs/libogg-15db22d2.so.0.8.6',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libogg-15db22d2.so.0.8.6',
   'BINARY'),
  ('pygame_ce.libs/libmpg123-bc57f06d.so.0.49.3',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libmpg123-bc57f06d.so.0.49.3',
   'BINARY'),
  ('pygame_ce.libs/libFLAC-e7027ec5.so.14.0.0',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libFLAC-e7027ec5.so.14.0.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_mixer-2-261d7ef3.0.so.0.800.1',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libSDL2_mixer-2-261d7ef3.0.so.0.800.1',
   'BINARY'),
  ('pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   'BINARY'),
  ('pygame_ce.libs/libsndfile-b99c5e35.so.1.0.37',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libsndfile-b99c5e35.so.1.0.37',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   'BINARY'),
  ('pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   'BINARY'),
  ('pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   'BINARY'),
  ('pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('pygame_ce.libs/libfluidsynth-ef9abd42.so.3.3.7',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libfluidsynth-ef9abd42.so.3.3.7',
   'BINARY'),
  ('pygame_ce.libs/libxmp-55e3aac6.so.4.6.3',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libxmp-55e3aac6.so.4.6.3',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('pygame_ce.libs/libharfbuzz-9fcf4f7d.so.0.61133.0',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libharfbuzz-9fcf4f7d.so.0.61133.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'BINARY'),
  ('pygame_ce.libs/libfreetype-c2589b51.so.6.20.2',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libfreetype-c2589b51.so.6.20.2',
   'BINARY'),
  ('pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'BINARY'),
  ('pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'BINARY'),
  ('media/icons/favicon.ico',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/icons/favicon.ico',
   'DATA'),
  ('media/music/Vibing_Over_Venus.mp3',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/music/Vibing_Over_Venus.mp3',
   'DATA'),
  ('media/photos/BlankG.gif',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/BlankG.gif',
   'DATA'),
  ('media/photos/Blue1.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/Blue1.png',
   'DATA'),
  ('media/photos/Blue1G.gif',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/Blue1G.gif',
   'DATA'),
  ('media/photos/Blue2.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/Blue2.png',
   'DATA'),
  ('media/photos/Blue2G.gif',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/Blue2G.gif',
   'DATA'),
  ('media/photos/BlueGif1_0.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/BlueGif1_0.png',
   'DATA'),
  ('media/photos/BlueGif1_1.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/BlueGif1_1.png',
   'DATA'),
  ('media/photos/BlueGif2_0.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/BlueGif2_0.png',
   'DATA'),
  ('media/photos/BlueGif2_1.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/BlueGif2_1.png',
   'DATA'),
  ('media/photos/Red1.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/Red1.png',
   'DATA'),
  ('media/photos/Red1G.gif',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/Red1G.gif',
   'DATA'),
  ('media/photos/Red2.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/Red2.png',
   'DATA'),
  ('media/photos/Red2G.gif',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/Red2G.gif',
   'DATA'),
  ('media/photos/RedGif1_0.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/RedGif1_0.png',
   'DATA'),
  ('media/photos/RedGif1_1.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/RedGif1_1.png',
   'DATA'),
  ('media/photos/RedGif2_0.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/RedGif2_0.png',
   'DATA'),
  ('media/photos/RedGif2_1.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/RedGif2_1.png',
   'DATA'),
  ('media/photos/background_pixel.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/background_pixel.png',
   'DATA'),
  ('media/photos/blankGif_0.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/blankGif_0.png',
   'DATA'),
  ('media/photos/blankGif_1.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/blankGif_1.png',
   'DATA'),
  ('media/photos/blankGif_2.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/blankGif_2.png',
   'DATA'),
  ('media/photos/blankGif_3.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/blankGif_3.png',
   'DATA'),
  ('media/photos/grid.png',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/src/media/photos/grid.png',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/amirebrahimi-upsaclay/.local/lib/python3.10/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   '/mnt/c/Personal files/Amir/Personal '
   'Projects/tiktaktoe-python/build/main/base_library.zip',
   'DATA'),
  ('libwebpdemux-e0c98bf0.so.2.0.16',
   'pygame_ce.libs/libwebpdemux-e0c98bf0.so.2.0.16',
   'SYMLINK'),
  ('libwebp-dbfefd99.so.7.1.10',
   'pygame_ce.libs/libwebp-dbfefd99.so.7.1.10',
   'SYMLINK'),
  ('libsharpyuv-51749cf2.so.0.1.1',
   'pygame_ce.libs/libsharpyuv-51749cf2.so.0.1.1',
   'SYMLINK'),
  ('libSDL2-2-50d19f93.0.so.0.3200.10',
   'pygame_ce.libs/libSDL2-2-50d19f93.0.so.0.3200.10',
   'SYMLINK'),
  ('libjpeg-a6e52a24.so.62.4.0',
   'pygame_ce.libs/libjpeg-a6e52a24.so.62.4.0',
   'SYMLINK'),
  ('libtiff-cdd5ceb9.so.6.1.0',
   'pygame_ce.libs/libtiff-cdd5ceb9.so.6.1.0',
   'SYMLINK'),
  ('libpng16-719b2771.so.16.50.0',
   'pygame_ce.libs/libpng16-719b2771.so.16.50.0',
   'SYMLINK'),
  ('libSDL2_image-2-777945be.0.so.0.800.8',
   'pygame_ce.libs/libSDL2_image-2-777945be.0.so.0.800.8',
   'SYMLINK'),
  ('libvorbisenc-263afe1b.so.2.0.12',
   'pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   'SYMLINK'),
  ('libogg-15db22d2.so.0.8.6',
   'pygame_ce.libs/libogg-15db22d2.so.0.8.6',
   'SYMLINK'),
  ('libmpg123-bc57f06d.so.0.49.3',
   'pygame_ce.libs/libmpg123-bc57f06d.so.0.49.3',
   'SYMLINK'),
  ('libFLAC-e7027ec5.so.14.0.0',
   'pygame_ce.libs/libFLAC-e7027ec5.so.14.0.0',
   'SYMLINK'),
  ('libSDL2_mixer-2-261d7ef3.0.so.0.800.1',
   'pygame_ce.libs/libSDL2_mixer-2-261d7ef3.0.so.0.800.1',
   'SYMLINK'),
  ('libopus-27ca0006.so.0.10.1',
   'pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   'SYMLINK'),
  ('libsndfile-b99c5e35.so.1.0.37',
   'pygame_ce.libs/libsndfile-b99c5e35.so.1.0.37',
   'SYMLINK'),
  ('libopusfile-b393a9f5.so.0.4.5',
   'pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   'SYMLINK'),
  ('libvorbisfile-07b6198b.so.3.3.8',
   'pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   'SYMLINK'),
  ('libvorbis-3d07e502.so.0.4.9',
   'pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   'SYMLINK'),
  ('libwavpack-d1bb2191.so.1.2.7',
   'pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libfluidsynth-ef9abd42.so.3.3.7',
   'pygame_ce.libs/libfluidsynth-ef9abd42.so.3.3.7',
   'SYMLINK'),
  ('libxmp-55e3aac6.so.4.6.3',
   'pygame_ce.libs/libxmp-55e3aac6.so.4.6.3',
   'SYMLINK'),
  ('libharfbuzz-9fcf4f7d.so.0.61133.0',
   'pygame_ce.libs/libharfbuzz-9fcf4f7d.so.0.61133.0',
   'SYMLINK'),
  ('libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'SYMLINK'),
  ('libfreetype-c2589b51.so.6.20.2',
   'pygame_ce.libs/libfreetype-c2589b51.so.6.20.2',
   'SYMLINK'),
  ('libbrotlidec-3b276a64.so.1.1.0',
   'pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'SYMLINK'),
  ('libbrotlicommon-c828db13.so.1.1.0',
   'pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'SYMLINK')],)
